* {
    margin: 0%;
    padding: 0%;
    border: border-box;
    font-family: Arial;
}

body {

    background-color: rgb(123, 148, 156);
}

.navbar {
    background-color: #131921;
    height: 60px;
    width: 99vw;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

/* box1 */
.nav_logo {
    background-image: url("amazon_logo.png");
    height: 50px;
    width: 128px;
    background-size: cover;
    padding-bottom: px;
}

.border {
    border: 1px solid transparent;

}

.border:hover {
    border: 1px solid white;
}

/* box2 */

.nav-address {
    /* display: flex; */
    padding: 9px 5px 9px 5px;
}

#add_1 {
    font-size: 12px;
    padding-left: 13%;
    color: #cccccc;

}

#add_2 {
    font-size: 14px;
    display: inline;
    color: #ffffff;
    font-weight: bold;
}

/* box3 */
.search {
    /* background-color: white; */
    display: flex;
    height: 43px;
    width: 631px;
    justify-content: space-evenly;
    justify-content: center;

}

.all {
    width: 60px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: none;
    padding-left: 10px;
    display: flex;
    background-color: #e2e0e0;

}

.search_i {
    width: 499px;
    border: none;
    border-style: none;
    font-size: 14px;
    font-weight: bold;
}

.i {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #febd68;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: #000000;
    width: 45px;
}

/* box4 */
.cont {
    display: flex;
    justify-content: space-evenly;
    justify-content: center;
    align-items: center;
    height: 43px;
    width: 62px;


}

.flag {
    background-image: url("flag.png");
    height: 18px;
    width: 24px;
    background-size: cover;
    /* padding-bottom: 18px; */
    /* display: inline; */
}

.lang {
    height: 18px;
    width: 38px;
    /* margin-left: 1  px; */
    background-color: transparent;
    color: white;
    border: none;
}

/* box5 */
.hello {
    display: flex;
    justify-content: space-evenly;
    justify-content: center;
    align-items: center;
    height: 55px;
    width: 131px;
    /* margin-left: 10px; */
}

.sign {
    color: #ffffff;
    font-size: 12px;
    padding-left: 4px;
    font-weight: 500;
}

.list {
    height: 18px;
    /* width: 38px;             */
    font-weight: 700;

    background-color: transparent;
    color: white;
    border: none;
}

/* box6 */

.retod {
    color: #ffffff;
    height: 50px;
    width: 70px;
    /* padding: 22px 2px 0px 20px; */
    display: flex;

}

.reto {
    /* align-items: center; */
    padding-left: 11%;
    padding-top: 14%;

}

.ret {
    font-size: 12px;

}

.od {
    font-size: 14px;
    font-weight: 600;
}

/* .box7 */
.cart {
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

.ci {
    color: #ffffff;
    /* height: 55px;
    width: 55px; */
}

.crt {
    padding-top: 20px;
    color: #ffffff;
    font-size: 14px;
}

/* 2nd nav bar */
.menu {
    height: 39px;
    background-color: #232f3e;
    width: 99vw;
    /* position: relative;
    top: 60px; */
}

/* 1st box */
.menu {
    display: flex;
}

.me_al {
    width: 58px;
    height: 36px;
    display: flex;
    color: #ffffff;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}

/* 2nd box */
.mini {
    width: 118px;
    height: 36px;
    display: flex;
    color: #ffffff;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}

/* 3rd box */
.sell {
    width: 41px;
    height: 36px;
    display: flex;
    color: #ffffff;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}

/* 4th box  */
.best {

    width: 91px;
    height: 36px;
    display: flex;
    color: #ffffff;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}

.mobile {

    width: 67px;
    height: 36px;
    display: flex;
    color: #ffffff;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}

.dial {

    width: 102px;
    height: 36px;
    display: flex;
    color: #ffffff;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}

.release {

    width: 103px;
    height: 36px;
    display: flex;
    color: #ffffff;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}

.service {

    width: 128px;
    height: 36px;
    display: flex;
    color: #ffffff;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}

.prime {

    width: 68px;
    height: 36px;
    display: flex;

    justify-content: center;
    align-items: center;
    font-size: 14px;

}

.pri {
    background-color: transparent;
    color: #ffffff;
    border-style: none;
}

.elec {
    width: 86px;
    height: 36px;
    display: flex;
    color: #ffffff;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}

.shop {
    width: 400px;
    height: 36px;
    display: flex;
    color: #ffffff;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    margin-left: 80px;
}

/** hero image**/
.heroimg {
    width: 99vw;
    height: 538px;
    background-image: url("hero_image.jpg");
    background-size: cover;
}

.box {
    width: 99vw;
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    position: absolute;
    top: 400px;
}

.box p {
    color: rgb(73, 196, 155);
    margin-top: 15px;
}

.boxs {
    height: 420px;
    width: 310px;
    background-color: rgb(222, 231, 231);
    margin-top: 25px;
}

.img1 {
    height: 310px;
    width: 276px;
    background-image: url(box1_image.jpg);
    background-size: cover;
}

.img2 {
    height: 310px;
    width: 276px;
    background-image: url(box2_image.jpg);
    background-size: cover;
}

.img3 {
    height: 310px;
    width: 276px;
    background-image: url(box3_image.jpg);
    background-size: cover;
}

.img4 {
    height: 310px;
    width: 276px;
    background-image: url(box4_image.jpg);
    background-size: cover;
}

h2 {
    width: 310px;
    height: 40px;
    justify-content: center;
}

.img5 {
    height: 310px;
    width: 276px;
    background-image: url(box5_image.jpg);
    background-size: cover;
}

.img6 {
    height: 310px;
    width: 276px;
    background-image: url(box6_image.jpg);
    background-size: cover;
}

.img7 {
    height: 310px;
    width: 276px;
    background-image: url(box7_image.jpg);
    background-size: cover;
}

.img8 {
    height: 310px;
    width: 276px;
    background-image: url(box8_image.jpg);
    background-size: cover;
}

.align {
    /* justify-content: center; */
    padding: 15px;
}

footer {
    position: absolute;
    top: 1325px;
    color: #cccccc;
    font-size: 12px;
    background-color: #232f3e;
}

.back {
    height: 49px;
    width: 99vw;
    display: flex;
    background-color: #223955;
    justify-content: center;
    align-items: center;
}

.detail {
    height: 150px;
    display: flex;
    justify-content: space-evenly;
    padding-top: 59px;
}

.foot a {
    display: block;
    margin: 10px;
}

.alogo {
    height: 70px;
    display: flex;
    justify-content: center;
    border-color: #a3a3a3;
    border-top-style: solid;
    border-top-width: 1px;
    align-items: center;
}

.log {
    height: 50px;
    width: 100px;

    background-image: url(amazon_logo.png);
    background-size: cover;


}

.last {
    background-color: #131921;
    display: flex;
    justify-content: center;
    padding-top: 10px;
}