<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shoping Site</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="ama.css">
</head>

<body>
    <header>
        <div class="navbar">
            <a href="https://www.amazon.in/?tag=msndeskabkin-21&ref=pd_sl_7qhce485bd_e&adgrpid=1322714095756137&hvadid=82669889959648&hvnetw=o&hvqmt=e&hvbmt=be&hvdev=c&hvlocint=&hvlocphy=149302&hvtargid=kwd-82670512756912:loc-90&hydadcr=14453_1951522" class="nav_logo border" ></a>
            <!-- <div class="nav_logo border"></div> -->

            <div class="nav-address border">
                <p>
                <div id="add_1">Hello</div>
                </p>
                <div>
                    <i class="fa-solid fa-location-dot" style="color: aliceblue;"></i>
                    <p id="add_2">Select your address</p>
                </div>
            </div>

            <div class="search">
                <select class="all">
                    <option>All</option>
                </select>
                <input placeholder="  Search Amazone.in" class="search_i">
                <i class="fa-solid fa-magnifying-glass i"></i>
            </div>

            <div class="cont border">
                <div class="flag"></div>
                <select class="lang">
                    <option>EN</option>
                </select>
            </div>

            <div class="Hello border">
                <p class="sign">Hello,Sign in</p>
                <select class="list">
                    <option>Account & Lists</option>
                </select>
            </div>
            <div class="retod border">
                <div class="reto">
                    <p class="ret">Return</p>
                    <p class="od">& Order</p>
                </div>
            </div>
            <div class="cart border">
                <i class="ci fa-solid fa-cart-shopping fa-2xl"></i>
                <p class="crt">Cart</p>
            </div>

        </div>
    </header>
    <main>
        <section>
            <div class="menu">

                <div class="me_al border">
                    <div class="me_i">
                        <i class="fa-solid fa-bars" style="color: #ffffff;"></i>
                    </div>
                    <p>All</p>
                </div>
                <div class="mini border">
                    Amazone MiniTV
                </div>
                <div class="sell border">Sell</div>
                <div class="best border">Best Seller</div>
                <div class="mobile border">Mobile</div>
                <div class="dial border">Today's Deals</div>
                <div class="release border">New Release</div>
                <div class="service border"> Customer Service</div>
                <div class="prime border"><select class="pri">
                        <option value="">Prime</option>
                    </select></div>
                <div class="elec border">Electronics</div>
                <div class="shop border">New Launches from Mobile, Electronics & More || Shop Now</div>
            </div>


            <div class="heroimg"> </div>

            <div class="box">
                <div class="box1 boxs">
                    <div class="align">
                        <h2>Faishon Cloths</h2>
                        <div class="img1"></div>
                        <p>Shop Now</p>
                    </div>
                </div>
                <div class="box2 boxs">
                    <div class="align">
                        <h2>daily Usages</h2>
                        <div class="img2"></div>
                        <p>Shop Now</p>
                    </div>
                </div>
                <div class="box3 boxs">
                    <div class="align">
                        <h2>Appliances for home</h2>
                        <div class="img3"></div>
                        <p>Shop Now</p>
                    </div>
                </div>
                <div class="box4 boxs">
                    <div class="align">
                        <h2>Phones</h2>
                        <div class="img4"></div>
                        <p>Shop Now</p>
                    </div>
                </div>
                <div class="box5 boxs">
                    <div class="align">
                        <h2>Beauty & Personal Care</h2>
                        <div class="img5"></div>
                        <p>Shop Now</p>
                    </div>
                </div>
                <div class="box6 boxs">
                    <div class="align">
                        <h2>Animals Appliances</h2>
                        <div class="img6"></div>
                        <p>Shop Now</p>
                    </div>
                </div>
                <div class="box7 boxs">
                    <div class="align">
                        <h2>Toy's</h2>
                        <div class="img7"></div>
                        <p>Shop Now</p>
                    </div>
                </div>
                <div class="box8 boxs">
                    <div class="align">
                        <h2>Woman's Cloths</h2>
                        <div class="img8"></div>
                        <p>Shop Now</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="back">
            Back to Home
        </div>
        <div class="detail">
            <div class="know foot">
                <h3>Get to Know Us</h3>
                <a>About Us</a>
                <a>Careers</a>
                <a>Press Releases</a>
                <a>Amazon Science</a>
            </div>

            <div class="contact foot">
                <h3>Connect with Us</h3>
                <a>Facebook</a>
                <a>Twitter</a>
                <a>Instagram</a>
            </div>

            <div class="money foot">
                <h3>Make Money with Us</h3>
                <a>Sell on Amazon</a>
                <a>Careers</a>
                <a>Sell under Amazon Accelerator</a>
                <a>Protect and Build Your Brand</a>
                <a> Amazon Global Selling</a>
            </div>

            <div class="help foot">
                <h3>
                    Let Us Help You</h3>
                <a>COVID-19 and Amazon</a>
                <a>100% Purchase Protection</a>
                <a>Your Account</a>
                <a>Returns Centre</a>
            </div>
        </div>
        <div class="alogo">
            <div class="log"></div>
        </div>
        <div class="last">
            <pre>
            Conditions of Use & Sale Privacy Notice Interest-Based Ads
                      © 1996-2023, Amazon.com, Inc. or its affiliates
        </pre>
        </div>
    </footer>
</body>

</html>